### Combines CSV files to one DF

In [1]:
import  pandas as pd

# Read CSV file into DataFrame
df1 = pd.read_csv('c:\\apu\\saahavainnot_2019_kumpula.csv', sep=',')
df2 =  pd.read_csv('c:\\apu\\saahavainnot_2020_kumpula.csv', sep=',')
df3 =  pd.read_csv('c:\\apu\\saahavainnot_2021_kumpula.csv', sep=',')
df4 =  pd.read_csv('c:\\apu\\saahavainnot_2022_kumpula.csv', sep=',')
df5 =  pd.read_csv('c:\\apu\\saahavainnot_2023_kumpula.csv', sep=',')



# Combines two csv files into one df. This way we can combine many csv files into one df
df = pd.concat([df1, df2, df3, df4, df5])
# Get row count using len() function
row_count = len(df)
print(row_count)

df.head(1)

37229

,Vuosi,Kk,Pv,Klo,Aikavyöhyke,Sademäärä (mm),Sateen intensiteetti (mm/h),Lumensyvyys (cm),Ilman lämpötila (degC),Näkyvyys (m),Tuulen nopeus (m/s)
0,2019,1,1,00:00,UTC,0.9,1.1,7,0.8,3180,7.9

In [2]:
dftapiola1 = pd.read_csv('c:\\apu\\saahavainnot_2019_2020_tapiola.csv', sep=',')
dftapiola2 = pd.read_csv('c:\\apu\\saahavainnot_2021_2023_tapiola.csv', sep=',')

dftapiola = pd.concat([dftapiola1, dftapiola2])

# Get row count using len() function
row_count1 = len(dftapiola)
print(row_count1)

dftapiola.head(1)

37225

,Vuosi,Kk,Pv,Klo,Aikavyöhyke,Sademäärä (mm),Sateen intensiteetti (mm/h),Lumensyvyys (cm),Ilman lämpötila (degC),Näkyvyys (m),Tuulen nopeus (m/s)
0,2019,1,1,00:00,UTC,1.1,1.1,7,1.4,5294,9.4

In [3]:
dfpakkala1 = pd.read_csv('c:\\apu\\saahavainnot_2019_2020_pakkala.csv', sep=',')
dfpakkala2 = pd.read_csv('c:\\apu\\saahavainnot_2021_2023_pakkala.csv', sep=',')

dfpakkala = pd.concat([dfpakkala1, dfpakkala2])

# Get row count using len() function
row_count2 = len(dfpakkala)
print(row_count2)

dfpakkala.head(1)

37225

,Vuosi,Kk,Pv,Klo,Aikavyöhyke,Sademäärä (mm),Sateen intensiteetti (mm/h),Lumensyvyys (cm),Ilman lämpötila (degC),Näkyvyys (m),Tuulen nopeus (m/s)
0,2019,1,1,00:00,UTC,1.3,1.3,11,0.3,2240,4.7

In [4]:
# Remove all rows with null values
df.dropna(inplace=True, axis=0)
dftapiola.dropna(inplace=True, axis=0)
dfpakkala.dropna(inplace=True, axis=0)

# Remove all columns with null values
df.dropna(inplace=True, axis=1) 
dftapiola.dropna(inplace=True, axis=1)
dfpakkala.dropna(inplace=True, axis=1)

# Get row count using len() function after removal of null values
row_count = len(df)
print(row_count)

row_count1 = len(dftapiola)
print(row_count1)

row_count2 = len(dfpakkala)
print(row_count2)

37229
37225
37225

In [5]:
df['sijainti_id'] = 154
dftapiola['sijainti_id'] = 118
dfpakkala['sijainti_id'] = 169

In [6]:
df = pd.concat([df, dftapiola, dfpakkala])
df

,Vuosi,Kk,Pv,Klo,Aikavyöhyke,Sademäärä (mm),Sateen intensiteetti (mm/h),Lumensyvyys (cm),Ilman lämpötila (degC),Näkyvyys (m),Tuulen nopeus (m/s),sijainti_id
0,2019,1,1,00:00,UTC,0.9,1.1,7,0.8,3180,7.9,154
1,2019,1,1,01:00,UTC,2.2,2.4,7,1.5,2360,8.5,154
2,2019,1,1,02:00,UTC,1.7,0.8,7,2,2800,9.8,154
3,2019,1,1,03:00,UTC,0.3,0,6,2.4,4780,8.9,154
4,2019,1,1,04:00,UTC,0.4,0.5,6,2.5,3410,7.6,154
...,...,...,...,...,...,...,...,...,...,...,...,...
19675,2023,3,31,20:00,UTC,0,0,-,-4.7,48407,2.6,169
19676,2023,3,31,21:00,UTC,0,0,-,-4.6,58198,3.1,169
19677,2023,3,31,22:00,UTC,0,0,-,-4.8,64275,3.9,169
19678,2023,3,31,23:00,UTC,0,0,-,-5.5,63845,2.7,169
19679,2023,4,1,00:00,UTC,0,0,-,-5.8,60757,2.7,169

In [7]:
#Creating PVM column
df['Kk'] = df['Kk'].apply(lambda x: '{0:0>2}'.format(x))
df['Pv'] = df['Pv'].apply(lambda x: '{0:0>2}'.format(x))
df['pvm'] = df['Vuosi'].astype(str) + df['Kk'].astype(str) + df['Pv'].astype(str) 
df.head(3)

,Vuosi,Kk,Pv,Klo,Aikavyöhyke,Sademäärä (mm),Sateen intensiteetti (mm/h),Lumensyvyys (cm),Ilman lämpötila (degC),Näkyvyys (m),Tuulen nopeus (m/s),sijainti_id,pvm
0,2019,01,01,00:00,UTC,0.9,1.1,7,0.8,3180,7.9,154,20190101
1,2019,01,01,01:00,UTC,2.2,2.4,7,1.5,2360,8.5,154,20190101
2,2019,01,01,02:00,UTC,1.7,0.8,7,2,2800,9.8,154,20190101

In [8]:
# Generating new DF
newDf = df[['Sademäärä (mm)', 'Sateen intensiteetti (mm/h)', 'Lumensyvyys (cm)', 'Ilman lämpötila (degC)', 'Näkyvyys (m)', 'Tuulen nopeus (m/s)','sijainti_id', 'pvm','Klo']].copy()
newDf.head(2)

,Sademäärä (mm),Sateen intensiteetti (mm/h),Lumensyvyys (cm),Ilman lämpötila (degC),Näkyvyys (m),Tuulen nopeus (m/s),sijainti_id,pvm,Klo
0,0.9,1.1,7,0.8,3180,7.9,154,20190101,00:00
1,2.2,2.4,7,1.5,2360,8.5,154,20190101,01:00

In [9]:
# Rename columns 
newDf.rename(columns={'Sademäärä (mm)': 'sademaara', 'Sateen intensiteetti (mm/h)' : 'sateen_intensiteetti'}, inplace=True)
newDf.rename(columns={'Lumensyvyys (cm)': 'lumen_syvyys', 'Ilman lämpötila (degC)' : 'ilman_lampotila'}, inplace=True)
newDf.rename(columns={'Näkyvyys (m)': 'nakyvyys', 'Tuulen nopeus (m/s)' : 'tuulen_nopeus'}, inplace=True)
newDf.rename(columns={'Klo': 'klo'}, inplace=True)
newDf['klo'] = newDf['klo'].str.replace(':00', '')

# replaces values that have only - with 0
newDf.replace('-', 0, inplace=True)

newDf.head(3)

,sademaara,sateen_intensiteetti,lumen_syvyys,ilman_lampotila,nakyvyys,tuulen_nopeus,sijainti_id,pvm,klo
0,0.9,1.1,7,0.8,3180,7.9,154,20190101,00
1,2.2,2.4,7,1.5,2360,8.5,154,20190101,01
2,1.7,0.8,7,2,2800,9.8,154,20190101,02

### Writing New Dataframe to CSV

In [10]:
newDf.to_csv('c:\\apu\\FactSaa.csv', sep=',')

In [11]:
row_count_uusi = len(newDf)
print(row_count_uusi)
# 35068

111679

### Configurations / SQL Database etc.

In [12]:
import pyodbc
import pandas as pd
from warnings import simplefilter

SERVER = 'localhost'
DATABASE = 'FinalProject'
USER = 'sa'
PWD = 'Password1'

simplefilter(action='ignore', category=UserWarning)

# Create a connection object
cnxn = pyodbc.connect('DRIVER={ODBC Driver 17 for SQL Server};SERVER='+SERVER+';DATABASE='+DATABASE+';UID='+USER+';PWD='+ PWD)

# Create a cursor object
cursor = cnxn.cursor()

### Create FactSaa table if not exist

In [13]:

# Create a table if it doesn't exist
try:
    cursor.execute("""
    CREATE TABLE FactSaa(
        saa_id int IDENTITY(1,1) Primary Key,
        sademaara float,
        sateen_intensiteetti float,
        lumen_syvyys int,
        ilman_lampotila float,
        nakyvyys int,
        tuulen_nopeus float,
        pvm int,
        klo int,
        sijainti_id int
        )
    """)

except:
    print('Table already exists!')
    cursor.execute("TRUNCATE TABLE FactSaa")

cnxn.commit()

# klo

### Load data into FactSaa table from newDf (data frame)

In [14]:
for index, row in newDf.iterrows():
    cursor.execute("INSERT INTO FactSaa values(?,?,?,?,?,?,?,?,?)",
                   float(row['sademaara']),
                   row['sateen_intensiteetti'],
                   row['lumen_syvyys'],
                   row['ilman_lampotila'],
                   row['nakyvyys'],
                   row['tuulen_nopeus'],
                   row['pvm'],
                   row['klo'],
                   row['sijainti_id']
                   )
    
cnxn.commit()

In [15]:
cursor.close()
cnxn.close()